//====================================================================================================


.header {

	// .header__top

	&__top {
	}

	&__body {

	}

	&__catalog {
	}

}
.top-header {
	padding-block: 10px;
	background-color: black;

	// .top-header__container

	&__container {
		display: flex;
		align-items: center;
		@include adaptiveValue('column-gap', 50, 20);
		min-height: 50px;
		color: $white;
	}

	// .top-header__menu

	&__menu {
		flex: 1 1 auto;

		@media (max-width:$tablet){
			display: none;
		}
	}

	// .top-header__user

	&__user { 
		position: relative;
		z-index: 5;
		display: inline-flex;
		font-size: rem(18);
		font-weight: 600;
		line-height: math.div(22, 18);
		gap: em(15, 28);

		&:before { 
			font-size: rem(28);
		}

		@media (max-width: $tablet){ 
			span {
				display: none;
			} 
		}

		@media (max-width: $mobileSmall){  
			&:before { 
				font-size: rem(35);
			}
		}

		@media (any-hover: hover){
			&:hover{
				span {
					text-decoration: underline;
				}
			}
		}
	
	}
}

.top-header-menu {  

	&__list {
		display: flex;
		flex-wrap: wrap; 
		row-gap: 5px;
		@include adaptiveValue('column-gap', 60, 30);

		@media (max-width:$tablet){
			flex-direction: column;
			row-gap: 20px;
		}
	}

	&__item {
		&_catalog {

			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			&:before {
				color: $white;
				font-size: rem(10);
				transform: rotate(-90deg);
			}

			@media (min-width:$tablet){
				 display: none; 
			}
		}
	}

	&__link {
		color: $white;
		font-size: rem(16);

		@media (max-width:$tablet){
			font-size: rem(20);
		}

		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.menu {
	display: flex;

	@media (max-width:$tablet){
		flex: 1 1 auto;
		justify-content: flex-end;
	}

	&__icon {
		width: rem(30);
	}

	&__body {
		@media (max-width:$tablet){
			position: fixed;
			top: 0;
			left: 0;
			z-index: 4;
			width: 100%;
			height: 100%;
			background-color: $black;	
			padding: 100px 15px;
			transform: translateX(-100%);
			overflow: auto; 
			transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);

			.menu-open & {
				transform: translateX(0);

				&:before {  
					transform: translateX(0);
				}
			}

			&:before { 
				content: '';
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 70px;
				background-color: $black;	
				transform: translateX(-100%);
			}
		}
	}
}


// ==============================

.body-header {
	padding-block: 10px;
	background-color: #ECF1F2;

	// .body-header__container

	&__container { 
		display: flex;
		align-items: center;
		min-height: 70px;
	}

	// .body-header__logo

	&__logo {
		max-width: 190px;
	}

	// .body-header__search

	&__search {
		
		@media (min-width:$mobileSmall){
			@include adaptiveValue('padding-left', 158, 30, 0, 1640, 1200);   
		}
		 
		@media (min-width:$tablet){
			padding-right: 15px; 	  
		}

		flex: 1 1 auto; 
	}

	&__actions {
	}
}
.search-header { 
	position: relative;
	border: 1px solid rgba(4, 4, 4, 0.5);
	border-radius: 3px;

	// .search-header__button

	&__button {
		position: absolute;
		top: 0;
		left: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 41px;
		height: 41px;
		font-size: rem(18);
		color: rgba(0, 0, 0, 0.5)
	}

	// .search-header__input

	&__input {  
		width: 100%;
		height: 41px;
		padding: 0 15px 0 50px;
		background-color: transparent;
		border-radius: 3px;
		font-size: rem(14px);
		font-weight: 500; 
		line-height: math.div(17, 14);

		&::placeholder {
			color: rgba(0, 0, 0, 0.5);
		}
	}


	@media (max-width:$mobileSmall){
		  background-color: $white;
	}

	@media (min-width:$tablet){
		max-width: 377px;  
	}
}

// ==============================

.actions-header {

	display: flex;
	align-items: center;
	@include adaptiveValue('column-gap', 30, 15, 0);

	// .actions-header__location

	&__location {
		display: inline-flex;
		margin-right: em(25,18);
		font-weight: 600;
		line-height: math.div(22,18);

		@media (max-width:em(1200)){
			margin-right: 0;
		}

		@media (max-width:$tablet){
			display: none;
		}

		&:before {
			font-size: rem(24);
			margin-right: em(10,17);
		}
	}

	// .actions-header__phones

	&__phones {
	}

	&__favourite {
		position: relative;
		z-index: 5;
		font-size: rem(26);
		transition: color 0.3s ease-in;

		@media (max-width:$mobileSmall){
			font-size: rem(35); 
		}

		@media (any-hover: hover){
			&:hover{
				color: $yellow;
			}
		}
	}

	&__cart {
	}
}

.phones-header {

	// .phones-header__items

	&__items {
	}

	// .phones-header__item

	&__item {
		position: relative;
		display: flex;

		@media (min-width:$tablet){
			margin-bottom: 3px;
		}
	}

	// .phones-header__phone

	&__phone {
		position: relative;
		z-index: 5;
		font-weight: 600;
		font-size: rem(18);
		line-height: math.div(22,18);

		@media (max-width:$tablet){
			font-size: rem(20);
		}

		&:before {
			@extend %ic; 
			@extend ._icon-footer-phone;
			display: none;
		}

		@media (max-width:$mobileSmall){ 
			span {
				display: none;
			}

			&:before { 
				display: block;
				font-size: rem(30);
			}
		}
	}

	// .phones-header__arrow

	&__arrow { 
		font-size: rem(13); 
		color: $yellow;
		margin-left: em(17,16);

		@media (max-width:$tablet){
			display: none;
		}

		&:before {
			transition: transform 0.3s ease;
		}

		&._spoller-active {  
			&:before {
				transform: rotate(-180deg);
			}
		}
	}

	// .phones-header__list

	&__list {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 2;
		padding: 10px;
		background-color: $white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		border-radius: 5px;  

		li {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	// .phones-header__callback

	&__callback {
		font-weight: 700;
		font-size: rem(18);
		line-height: math.div(22,18);
		color: $yellow;

		@media (max-width:$tablet){
			display: none;
		}

		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.cart-header {

	display: flex;
	align-items: center;
	column-gap: 15px;
	// .cart-header__icon

	&__icon { 
		position: relative;
		z-index: 5;
		flex: 0 0 37px; 
		font-size: 32px;
		transition: color 0.3s ease-in;

		span {
			position: absolute;
			top: 0;
			right: 0; 
			display: flex;
			align-items: center;
			justify-content: center; 
			width: 14px;
			height: 14px;
			background-color: $yellow;
			font-size: rem(8);
			color: $white;
			border-radius: 50%;
		}

		@media (max-width:$mobileSmall){
			 font-size: rem(35); 
		}

		@media (any-hover: hover){
			&:hover{
				color: $yellow;
			}
		}
	}

	// .cart-header__body

	&__body {
		flex: 0 0 auto; 
		font-size: rem(16);

		@media (max-width:em(1200)){ 
			display: none;
		}
	}

	// .cart-header__sum

	&__sum {
		margin-bottom: em(5,16);
		font-weight: 500;
		line-height: math.div(20,16);
	}

	// .cart-header__link

	&__link {
		font-weight: 500;
		line-height: math.div(20,16);
		color: $yellow;
	}
}

//====================================================================================================

.catalog-header {
	position: relative; 
	background-color: $black;

	// .catalog-header__container

	&__container {
		@media (max-width:$mobileSmall){
			 padding-block: 10px; 
		}
	}

	// .catalog-header__menu

	&__menu {  
	}
}

.menu-catalog {    
	
	@media (max-width:$tablet){
		position: fixed;
		top: 0; 
		left: 0;
		z-index: 6; 
		width: 100%;  
		height: 100%; 
		background-color: #141414;
		padding: 30px 15px;
		transform: translateX(-100%);
		overflow: auto;		 
		transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

		.open-catalog & {
			transform: translateX(0);
		}

	}

	// .menu-catalog__list

	&__list {
		display: flex;
		justify-content: space-between;
		gap: 30px;

		@media (max-width:$tablet){
			flex-direction: column;
			gap: 20px;
		}
	} 

	// .menu-catalog__item

	&__item {

		font-weight: 500;

		&._active-title { 
			> a {

				color: $yellow;

				&::after {
					opacity: 1;
					visibility: visible;
				}
				
			}
		}

			&[data-parent] a {     
				@extend ._icon-arrow-down;

				@media (max-width:$tablet){  
					flex-direction: row-reverse;
					justify-content: space-between;
				}

				&:before { 
					@extend %ic;
					transform: rotate(-90deg);
					font-size: 0.625rem;
					color: $white;
					display: none;

					@media (max-width:$tablet){  
						display: block;
					}	
			}

		}


		& > a {
			display: flex;
			align-items: center;
			color: $white;

			@media (max-width:$tablet){
				font-size: 1.25rem;
			}

			@media (min-width:$tablet){
				position: relative;
				text-align: center;
				min-height: 70px;
				padding-inline: 10px;
				transition: color 0.3s ease;

				&:after {
					content: '';
					position: absolute;
					left: rem(10);
					bottom: 0;
					width: calc(100% - 20px);
					height: 1px;
					background-color: $yellow;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.3s ease;
					z-index: 2;
				}
			}
		
			@media (any-hover: hover){
				&:hover{
					color: $yellow;

					&::after {
						opacity: 1;
						visibility: visible;
					}
				}
			}

		}
	}

	// .menu-catalog__sub-menu

	&__sub-menu {  
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 6; 
		background-color: $black;
	
		@media (min-width:$tablet){
			opacity: 0; 
			pointer-events: none;
			transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		}

		&._open { 
			@media (min-width:$tablet){ 
				opacity: 1;
				pointer-events: all;	  
			}

			.sub-menu-catalog__row._active {
				display: grid;

				@media (max-width:$tablet){
					display: block;
				}
			}

		}
	}

	&__back {
		display: none;
		@media (max-width:$tablet){	
			display: inline-flex;
			align-items: center;
			margin-bottom: em(50,21);
			color: $white;
			font-weight: 500;
			font-size: rem(21);
			line-height: 20px;
	
			&:before {
				font-size: rem(23);
				margin-right: em(13,23);
			}
		}
	}
}
.sub-menu-catalog {

	@media (max-width:$tablet){
		position: fixed;
		top: 0;  
		left: 0; 
		width: 100%;  
		height: 100%;  
		background-color: #141414;
		padding: 30px 15px;
		transform: translateX(-100%);
		overflow: auto;		 
		transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

		&._open { 
			transform: translateX(0);
		}

	}

	&__container { 
		@media (max-width:$tablet){
			margin-inline: -15px;
		}
	}

	// .sub-menu-catalog__item

	&__item {
		& > a {
			color: $white;

			@media (any-hover: hover){
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}

	// .sub-menu-catalog__row

	&__row {

		@media (min-width:$tablet){
			padding: 0 10px; 
		}

		display: none;
		@for $var from 1 to 6 {
			&_#{$var} {
				grid-template-columns: repeat($var, minmax(auto, 320px));
			}
		}
	}
	

	// .sub-menu-catalog__title

	&__title {
		display: inline-block;
		font-weight: 700;
		font-size: rem(16);
		line-height: math.div(20,16);
		color: $white;
		transition: color 0.3s ease-out;

		@media (min-width:$tablet){
			padding: 30px 10px 30px 0;
		}

		@media (any-hover: hover){
			&:hover{
				color: $yellow;
			}
		}
	}

	&__item { 
		font-weight: 500;
		font-size: rem(16);
		line-height: math.div(20,16);
	}

	// .sub-menu-catalog__list

	&__list { 
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 30px 10px 30px 0;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);

		@media (max-width:$tablet){
			display: none;
		}
	}

	&__title-wrapper {
		@media (max-width:$tablet){
			&:not(:last-child) { 
				margin-bottom: em(20,18);
			}	
		}
	}

	&__all-wrapper {
		padding: 30px 10px;

		@media (max-width:$tablet){
			display: none;
		}
	}

	// .sub-menu-catalog__all

	&__all {
		display: inline-block;
		color: $yellow;

		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&__back { 
		display: none;

		@media (max-width:$tablet){	
			display: inline-flex;
			align-items: center;
			margin-bottom: em(50,21);
			color: $white;
			font-weight: 500;
			font-size: rem(21);
			line-height: 20px;
	
			&:before {
				font-size: rem(23);
				margin-right: em(13,23);
			}
		}
	}
}

// =======

//Burger

.icon-menu {
	display: none;
	@media (max-width: $tablet) {
		display: block;
		position: relative;
		flex: 0 0 45px;
		height: rem(22);
		cursor: pointer;
		z-index: 7;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: rgb(255, 255, 255);
			border-radius: 15px;
		}
		&::before { 
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
			border-radius: 15px;
		} 
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}

